SECRET_KEY = 'django-insecure-$+%8=vr!(k0$lkhe&*17^(1yg9c-f&vij==1x=dp3#3(q!xc-4'
DEBUG = True
ALLOWED_HOSTS = '*'
SENDGRID_API_KEY = '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'

DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'django_db'
DB_HOST = 'db'
DB_PORT = '5432'

EMAIL = 'i.chepets@quantumobile.com'