[uwsgi]
chdir = .
module = django_project.wsgi:application
http = 0.0.0.0:8000

static-map = /static=/static
static-map = /media=/media

master = true
max-requests = 5000
processes = 2
touch-reload = .
py-autoreload = 1