upstream django {
    server django:8000;
}

upstream front {
    server react:3000;
}

server {

    listen 8000;

    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /auth/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://django;
    }

    location /static/ {
        proxy_pass http://django;
    }
}

server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://front;
    }

    location /media/ {
        proxy_pass http://django;
    }

}
